@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,400&display=swap');


.load.loader-bg{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #000d0f;
    position: relative;
    z-index: 99999;
    animation: animateBg 8s linear infinite;

}

.load.loader{
    position: relative;
    width: 120px;
    height: 120px;
    z-index: 100000;
}

.load.loader span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(18deg * var(--i)));
}
.load.loader span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #00ff0a;
    box-shadow: 0 0 10px #00ff0a,
                0 0 20px #00ff0a,
                0 0 40px #00ff0a,
                0 0 60px #00ff0a,
                0 0 80px #00ff0a,
                0 0 100px #00ff0a;
    animation: animate 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes animateBg{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

@keyframes animate{
    0%{
        transform: scale(1);

    }
    80%,100%{
        transform: scale(0);

    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}

:root{
    --bg-color: antiquewhite;
    --text-color: #333;
    --main-color: rgb(20, 239, 196);
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}
.dark-mode{
    --bg-color:  rgb(1, 22, 18);
    --text-color: antiquewhite;
    --shadow-color: rgba(52, 39, 39, 0.7);
    .footer{
        background: var(--main-color);
        .footer-text span{
            color: rgb(1, 22, 18);

        }
        
    }
    .home-content h2{
        color: antiquewhite;
    }

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}



body{
    background: var(--bg-color);
    color: var(--text-color);

}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s ease;
    transition: background-color 0.5s ease-in-out;
}

.header.scrolled{
    padding: 5px 100px;
    opacity: 0.98;
    background: var(--white-color);
    box-shadow: 0 .5rem 1rem var(--shadow-color);
}

.logo{
    bottom: 3rem;
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 650;
    -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0,0,0,0.2));
    cursor: default;
    margin-right: auto;
    text-decoration: none;
    animation: animate 5s linear forwards;
}


.logo span{
    color: rgb(171, 21, 21);
    display: inline-block;
    text-transform: uppercase;
    animation: animate 1s ease-in-out infinite;
    animation-delay: calc(0.2s * var(--i));

}

@keyframes animate{

    0%{
        transform: translateY(0px);
    }
    20%{
        transform: translateY(-20px);
    }
    40%,100%
    {
        transform: translateY(0px);
    }
}
.navbar a{
    position: relative;
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 450;
    margin-right: 1rem;
    text-decoration: none;
    transition: color 0.5s ease-in-out;

}

header.scrolled nav a{
    color: rgb(1, 22, 22);
}

.navbar a.active,
.navbar a:hover{
    color: rgb(1, 22, 22);
    text-decoration: underline;
    bottom: -5px;
}


.navbar a.active::before{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    height: .2rem;
    background: var(--white-color);
}

#darkMode-icon{
    font-size: 2.5rem;
    color: rgb(1, 15, 14);
    cursor: pointer;
}

header.scrolled nav a #darkMode-icon{
    color: #333;
    opacity: .9;
}

#menu-icon{
    font-size: 3.5rem;
    color: #333;
    display: none;
}
   
section{
    min-height: 110vh;
    align-items: center;
}

.home{
    display: flex;
    align-items: center;
    width: 100%;
    
}

.home .home-content{
    
    max-width: 42rem;
    margin-left: 2.8rem;
}

.home-content h4{
    font-size: 3rem;
    font-weight: 700;
    line-height: .25;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.home-content h2{
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    color:  rgb(1, 15, 14);
    
}

.home-content p{
    font-size: 1.7rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    text-decoration: none;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: .8rem 2.4rem;
    background: var(--main-color);
    border-radius: .8rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    color: var(--white-color);
    letter-spacing: .1rem;
    background-size: contain;
    font-size: 1.4rem;
    border: .2rem solid transparent;
    font-weight: 600;
    text-decoration: none;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    animation: professionRotate 10s ease-out infinite; 
}
    
@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession{
    position: absolute;
    display: flex;
    left: 0;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px ;
    background-color: var(--bg-color);
    padding: 13px 0;
}
.home .profession-box .profession:nth-child(1){
    left: 30px;
}

.home .profession-box .profession:nth-child(2){
    margin-top: 70px;
}
.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}


.home .profession-box .profession:nth-child(4) {
    margin-bottom: 90px;
}


.home .profession i{
    font-size: 3.8rem;
}

.home .profession h4{
    font-size: 2.5rem;
    line-height: .8;
    font-weight: 550;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px  solid var(--main-color);
    border-right: 384px  solid var(--main-color);
    border-bottom: 384px  solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 15%;
    right: 2rem;
    width: 35%;
    pointer-events: none;
    border-radius: 50%;
}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

.about-img img{
    margin-left: 4rem;
    margin-right: 5rem;
    width: 25vw;
    height: 80vh;
    border-radius: 20px;

}

.heading{
    font-size: 4rem;
    text-align: center;
}

.about-content h2{
    margin-bottom: 2rem;
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    margin-bottom: 1rem;
    font-size: 2rem;

}

.about-content p{
    font-size: 1.5rem;
    line-height: 1.2;
    max-width: 60rem;
    margin-bottom: 3rem;
}

.services{
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    box-shadow: 0 .1 2rem var(--shadow-color);
    transform: scale(1.02);

}

.services-box i{
    font-size: 4.5rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2rem;
    transition: 0.5s ease;
}

.services-box h3:hover{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.5rem;
    margin: 1rem 0 2rem;
}

.skill{
    background: var(--bg-color);
}

.skill h2,
        h1{
            text-align: center;
        }

.skill h2{
    font-size: 4rem;
    margin-bottom: 3rem;
}


.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.5rem;
    margin-left: 10px;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    min-height: 10px;
    background-color: var(--white-color);
    margin-top: 10px;
    position: relative;
    border-radius: 25px;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: #3ee7fe;
}

.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .python{
    width: 53%;
    animation: python 3s;
}

.skill-bar .bar .javascript{
    width: 61%;
    animation: javascript 4s;
}

.skill-bar .bar .css{
    width: 92%;
    animation: css 5s;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 53%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 61%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 92%;
    }
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    align-items: center;
    color: var(--text-color);
    font-size: 1.2rem;
}
 .text big{
    font: 400;
    letter-spacing: 1px;
    font-size: 1.5rem;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

 .text small{
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
}

.circles{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--white-color);
}

 .circles.points{
    width: 2px;
    height: 10px;
    margin-top: 20px;
    border-color: #110909;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--r)*var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--r)*0.05s);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--r)*0.05s);

}

@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: #3ee7fe;
    }
}

.portfolio{
    padding-bottom: 6rem;
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    height: 25rem;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}

.portfolio-layer h4{
    font-size: 2.5rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: 2.5rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2.5rem;
    color: #333;
    text-decoration: none;

}

.testimonial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}

.testimonial-slide p{
    font-size: 1.6rem;
    text-align: center;
}

.contact h2{
    margin-bottom: 3rem;
    margin-left: 40%;
    font-size: 4rem;
    justify-content: center;
    align-items: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--white-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .5rem .5rem var(--shadow-color);
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #fdfdfd;
    padding: 2rem 7%;
    
}

.footer-text p{
    font-size: 1.6rem;

}

.footer-iconTop a{
    display: inline-flex;
    align-items: right;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.5rem;
    color: #333;
    text-decoration: none;
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}

.testimonial-box .swiper-button-pagination-bullet{
    background: #01171a;
}

.testimonial-box .swiper-button-pagination-bullet-active{
    background: var(--main-color);

}

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
   
    .home .profession-container{
        height: 85.8rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;
    }
    
}
@media (max-width: 1024px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay{
        right: -15rem;
    }
} 

@media (max-width: 991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2),
    .navbar a:nth-child(3){
        color: rgb(2, 16, 11);
    }
    .navbar a.active::before{
        background: var(--main-color);
        opacity: .7rem;
    }
    .dark-mode{
        .navbar a{
            color: rgb(78, 105, 172);
        }
    }

    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display: none;
    }
    .home{
        padding-bottom: 7rem;
    }
    .services,
    .portfolio{
        padding-bottom: 3rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .dark-mode{
        #menu-icon{
            color: var(--main-color);
        }
    }

    #darkMode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: rgb(1, 27, 27);
    }
    .navbar a.active{
        color: var(--main-color);
        text-decoration: none;
    }

    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 30rem;
        justify-content: center;
        text-align: center;

    }
    .home-content h4{
        font-size: 2.6rem;
    }
    .home-content h2{
        font-size: 4rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }

    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
       
    }

    .home .profession-container .profession-box{
        position: fixed;
        top: 75%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-container .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-container .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home .profession-container .profession:nth-child(1) i{
        margin-right: 0;
    }

    .home .profession-container .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-container .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .profession-container .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 50vw;
        margin-top: 3rem;
    }
    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-container .testimonial-wrapper{
        padding: 50px 0;
    }
    .testimonial-content .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev{
        display: none;

    }
    
}

@media (max-width: 617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    #darkMode-icon{
        right: 6rem;
    }
    .home{
        padding: 0 3% 30rem;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px, -220px);
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px, -335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px, -335px);
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}